{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Majestical",
  "version": "0.1.0",
  "identifier": "com.kindlyops.majestical",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "Majestical", "width": 1280, "height": 820 }],
    "security": {
      "csp": "default-src 'self'; img-src 'self' thumb: asset: data:; style-src 'self' 'unsafe-inline'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "macOS": { "minimumSystemVersion": "10.15" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEM0FENkQzQzREQTRFNDYKUldSR1R0ckUwOVk2bmZMc0F0c1dUOVl0SVRCZWZoczRYaExCeVlEWjlmc094L3lQQmpmNjJpaDQK",
      "endpoints": [
        "https://github.com/statik/majestical/releases/latest/download/latest.json"
      ]
    }
  }
}
