{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn"
  },
  "rules": {
    // Vite's CSS entry (`import "./app.css"`) is a side-effect import by
    // design; there is nothing to assign it to.
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      // `api.ts` is the hand-written wire contract with `commands.rs`: one
      // interface plus one wrapper per Tauri command, growing by design as
      // organize/ingest surfaces land (phase 7C's watchlist already tracks
      // "api.ts codegen" as the eventual fix for this file's size). Default
      // 300 is the wrong gate for a file whose length tracks the command
      // count, not its complexity. Raised for the ingest surface, which
      // mirrors the deepest outcome in the app: a run carries the engine's
      // whole `Outcome` (five per-file lists) plus a seven-variant progress
      // union.
      "files": ["src/lib/api.ts"],
      "rules": {
        "max-lines": ["warn", { "max": 560 }]
      }
    },
    {
      // `BrowseView.svelte` is the one surface built of four parts — the
      // folder tree, the breadcrumb, the chip toolbar and the paged grid —
      // and the multi-selection wiring is the last thing to join them. The
      // rules it wires in are already modules of their own (`selection.ts`,
      // `browse-paths.ts`), so what is left in the file is the surface
      // itself; the fix when it next grows is to lift the tree column into
      // its own component, not to delete the comments that say why each
      // part behaves as it does. The cap sits two lines above where the
      // script block is today (oxlint counts the script block, 308 lines),
      // so nearly any growth forces the split.
      "files": ["src/lib/BrowseView.svelte"],
      "rules": {
        "max-lines": ["warn", { "max": 310 }]
      }
    },
    {
      // `fixtures.test.ts` assigns one committed fixture per pinned outcome
      // struct (see its own header comment) — its import count tracks the
      // number of Tauri commands, not incidental coupling.
      "files": ["src/lib/fixtures.test.ts"],
      "rules": {
        "import/max-dependencies": ["warn", { "max": 26 }]
      }
    }
  ]
}
